apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dashboard-backend
  labels:
    app.kubernetes.io/name: dashboard-backend
    app.kubernetes.io/part-of: dashboard-backend
subjects:
  - kind: ServiceAccount
    name: dashboard-backend
roleRef:
  kind: Role
  name: dashboard-backend
  apiGroup: rbac.authorization.k8s.io
