apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: devworkspace-client-route
  namespace: devworkspace-controller
  labels:
    app: devworkspace-client
    app.kubernetes.io/name: dashboard-backend
    app.kubernetes.io/part-of: dashboard-backend
spec:
  to:
    kind: Service
    name: devworkspace-client-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
